CrackQianTang[78665:3274681] 本层需要处理的队列数据为 1
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 9
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 29
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 56
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 94
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 163
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 250
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 301
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 309
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 340
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 376
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 320
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 339
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 505
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 739
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 836
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 798
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 764
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 911
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 1589
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 2531
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 2671
CrackQianTang[78665:3274681] 本层需要处理的队列数据为 1523
CrackQianTang[78665:3274681] crackSuccess
CrackQianTang[78665:3274681] crack success 耗时 185.198838 秒 3.086647 分钟 23 步骤

CrackQianTang[78665:3440023] crack success 耗时 15.104624 秒 0.251744 分钟 1160 步骤